{
  "version": "1.0",
  "blueprint_source": "/home/practice-adam-brooks/.claude/plans/immutable-knitting-muffin.md",
  "generated_at": "2026-02-02T00:00:00Z",
  "thread_id": "immutable-knitting-muffin",

  "metadata": {
    "total_tasks": 9,
    "estimated_agent_loops": 9,
    "critical_path": ["T1", "T2", "T3", "T7", "T9"],
    "parallelizable_groups": [
      ["T4", "T5", "T6"],
      ["T8"]
    ]
  },

  "tasks": [
    {
      "id": "T1",
      "name": "Create hierarchy-detector.sh script",
      "type": "implementation",
      "description": "Create new script with core hierarchy detection functions: find parent .claude directories, validate parent-child relationships, build hierarchy paths, and save extended organizational-level.json format",
      "priority": 1,

      "atomicity": {
        "file_count": 1,
        "estimated_lines": 400,
        "concerns": ["hierarchy-detection"],
        "within_limits": true,
        "note": "Single file with related functions, exceeds line limit but single concern"
      },

      "target_files": [
        {
          "path": "scripts/hierarchy-detector.sh",
          "action": "CREATE",
          "purpose": "Core hierarchy detection and validation logic"
        }
      ],

      "required_context": {
        "direct_targets": [
          "scripts/hierarchy-detector.sh"
        ],
        "dependencies": [],
        "exemplars": [
          {
            "path": "scripts/level-detector.sh",
            "reason": "Shows existing bash script patterns and JSON handling"
          },
          {
            "path": "scripts/role-manager.sh",
            "reason": "Shows find_claude_dir_upward pattern to replicate"
          }
        ],
        "test_utilities": [],
        "total_files": 3,
        "estimated_tokens": 5000
      },

      "constraints": [
        {
          "rule": "Use jq for JSON parsing and generation",
          "source": "scripts/level-detector.sh",
          "example": "jq -r '.level' \"$organizational_level_file\""
        },
        {
          "rule": "Follow existing error handling patterns",
          "source": "scripts/level-detector.sh",
          "example": "echo \"Error: ...\" >&2; return 1"
        },
        {
          "rule": "Make functions reusable with clear inputs/outputs",
          "source": "scripts/role-manager.sh",
          "example": "find_claude_dir_upward() returns path or empty string"
        }
      ],

      "validation": {
        "command": "bash -n scripts/hierarchy-detector.sh",
        "expected_outcome": "Bash syntax check passes with no errors",
        "timeout_seconds": 10,
        "retry_on_failure": false
      },

      "success_markers": [
        {
          "type": "file_exists",
          "path": "scripts/hierarchy-detector.sh"
        },
        {
          "type": "command_succeeds",
          "command": "bash -n scripts/hierarchy-detector.sh"
        },
        {
          "type": "function_exists",
          "file": "scripts/hierarchy-detector.sh",
          "functions": [
            "find_parent_claude_dirs",
            "get_nearest_parent",
            "read_level_from_claude_dir",
            "build_hierarchy_path",
            "is_valid_child_level",
            "save_level_with_hierarchy"
          ]
        }
      ],

      "dependencies": {
        "depends_on": [],
        "blocks": ["T2", "T3", "T7", "T8", "T9"]
      },

      "agent_assignment": {
        "type": "implementer",
        "capabilities_required": ["bash", "json-processing", "file-system-operations"]
      },

      "rollback": {
        "strategy": "delete_created_files",
        "files_to_remove": ["scripts/hierarchy-detector.sh"],
        "files_to_restore": []
      }
    },

    {
      "id": "T2",
      "name": "Update level-detector.sh with hierarchy awareness",
      "type": "implementation",
      "description": "Modify level-detector.sh to source hierarchy-detector.sh, update prompt_user_for_level() to detect and display parent context, and replace save_level() to call save_level_with_hierarchy()",
      "priority": 2,

      "atomicity": {
        "file_count": 1,
        "estimated_lines": 80,
        "concerns": ["parent-aware-level-detection"],
        "within_limits": true
      },

      "target_files": [
        {
          "path": "scripts/level-detector.sh",
          "action": "MODIFY",
          "purpose": "Add hierarchy awareness to level detection and prompting"
        }
      ],

      "required_context": {
        "direct_targets": [
          "scripts/level-detector.sh"
        ],
        "dependencies": [
          "scripts/hierarchy-detector.sh"
        ],
        "exemplars": [],
        "test_utilities": [],
        "total_files": 2,
        "estimated_tokens": 3500
      },

      "constraints": [
        {
          "rule": "Source hierarchy-detector.sh at top of file after existing sources",
          "source": "scripts/level-detector.sh",
          "example": "source \"$SCRIPT_DIR/hierarchy-detector.sh\" 2>/dev/null || true"
        },
        {
          "rule": "Preserve existing function signatures and behavior when no parent exists",
          "source": "scripts/level-detector.sh",
          "example": "Ensure backward compatibility - old behavior when no hierarchy-detector"
        },
        {
          "rule": "Update prompt_user_for_level() to show parent context",
          "source": "Plan Phase 3",
          "example": "Display: 'Detected parent organizational level: product'"
        }
      ],

      "validation": {
        "command": "bash -n scripts/level-detector.sh && bash scripts/level-detector.sh detect",
        "expected_outcome": "Bash syntax check passes and detect command runs without errors",
        "timeout_seconds": 30,
        "retry_on_failure": false
      },

      "success_markers": [
        {
          "type": "file_modified",
          "path": "scripts/level-detector.sh"
        },
        {
          "type": "command_succeeds",
          "command": "bash -n scripts/level-detector.sh"
        },
        {
          "type": "grep_match",
          "file": "scripts/level-detector.sh",
          "pattern": "hierarchy-detector.sh"
        }
      ],

      "dependencies": {
        "depends_on": ["T1"],
        "blocks": ["T9"]
      },

      "agent_assignment": {
        "type": "implementer",
        "capabilities_required": ["bash", "code-modification"]
      },

      "rollback": {
        "strategy": "git_restore",
        "files_to_restore": ["scripts/level-detector.sh"]
      }
    },

    {
      "id": "T3",
      "name": "Update template-setup-assistant with context detection",
      "type": "implementation",
      "description": "Add section 2.5 'Detect Organizational Context' to template-setup-assistant agent that executes hierarchy-detector.sh and prompts user about parent structure",
      "priority": 3,

      "atomicity": {
        "file_count": 1,
        "estimated_lines": 60,
        "concerns": ["organizational-context-prompting"],
        "within_limits": true
      },

      "target_files": [
        {
          "path": "agents/template-setup-assistant/agent.md",
          "action": "MODIFY",
          "purpose": "Add organizational context detection step to template setup workflow"
        }
      ],

      "required_context": {
        "direct_targets": [
          "agents/template-setup-assistant/agent.md"
        ],
        "dependencies": [
          "scripts/hierarchy-detector.sh"
        ],
        "exemplars": [],
        "test_utilities": [],
        "total_files": 2,
        "estimated_tokens": 4500
      },

      "constraints": [
        {
          "rule": "Insert new section 2.5 after existing section 2 content",
          "source": "Plan Phase 4",
          "example": "Add after line 100 in agent workflow"
        },
        {
          "rule": "Use existing agent prompt formatting style",
          "source": "agents/template-setup-assistant/agent.md",
          "example": "Match heading levels, code block formatting, step numbering"
        },
        {
          "rule": "Call hierarchy-detector.sh functions via bash commands",
          "source": "Plan Phase 4",
          "example": "bash $PLUGIN_DIR/scripts/hierarchy-detector.sh find-parents"
        }
      ],

      "validation": {
        "command": "grep -q '2.5.*Detect Organizational Context' agents/template-setup-assistant/agent.md",
        "expected_outcome": "New section 2.5 exists in agent file",
        "timeout_seconds": 10,
        "retry_on_failure": false
      },

      "success_markers": [
        {
          "type": "file_modified",
          "path": "agents/template-setup-assistant/agent.md"
        },
        {
          "type": "grep_match",
          "file": "agents/template-setup-assistant/agent.md",
          "pattern": "Detect Organizational Context"
        },
        {
          "type": "grep_match",
          "file": "agents/template-setup-assistant/agent.md",
          "pattern": "hierarchy-detector.sh"
        }
      ],

      "dependencies": {
        "depends_on": ["T1"],
        "blocks": ["T9"]
      },

      "agent_assignment": {
        "type": "implementer",
        "capabilities_required": ["markdown", "agent-prompts"]
      },

      "rollback": {
        "strategy": "git_restore",
        "files_to_restore": ["agents/template-setup-assistant/agent.md"]
      }
    },

    {
      "id": "T4",
      "name": "Update init-org-template command documentation",
      "type": "implementation",
      "description": "Add --root and --parent flags to init-org-template command, update documentation to include hierarchical setup scenarios",
      "priority": 4,

      "atomicity": {
        "file_count": 1,
        "estimated_lines": 40,
        "concerns": ["command-documentation"],
        "within_limits": true
      },

      "target_files": [
        {
          "path": "commands/init-org-template.md",
          "action": "MODIFY",
          "purpose": "Document new hierarchy-aware flags and use cases"
        }
      ],

      "required_context": {
        "direct_targets": [
          "commands/init-org-template.md"
        ],
        "dependencies": [],
        "exemplars": [
          {
            "path": "commands/set-org-level.md",
            "reason": "Shows flag documentation format"
          }
        ],
        "test_utilities": [],
        "total_files": 2,
        "estimated_tokens": 2500
      },

      "constraints": [
        {
          "rule": "Follow existing command documentation structure",
          "source": "commands/init-org-template.md",
          "example": "Use ## Arguments, ## Examples sections"
        },
        {
          "rule": "Add flags in alphabetical order",
          "source": "commands/set-org-level.md",
          "example": "--parent comes before --root"
        }
      ],

      "validation": {
        "command": "grep -q '\\-\\-root' commands/init-org-template.md && grep -q '\\-\\-parent' commands/init-org-template.md",
        "expected_outcome": "Both --root and --parent flags documented",
        "timeout_seconds": 10,
        "retry_on_failure": false
      },

      "success_markers": [
        {
          "type": "file_modified",
          "path": "commands/init-org-template.md"
        },
        {
          "type": "grep_match",
          "file": "commands/init-org-template.md",
          "pattern": "--root"
        },
        {
          "type": "grep_match",
          "file": "commands/init-org-template.md",
          "pattern": "--parent"
        }
      ],

      "dependencies": {
        "depends_on": [],
        "blocks": []
      },

      "agent_assignment": {
        "type": "implementer",
        "capabilities_required": ["markdown", "documentation"]
      },

      "rollback": {
        "strategy": "git_restore",
        "files_to_restore": ["commands/init-org-template.md"]
      }
    },

    {
      "id": "T5",
      "name": "Update set-org-level command documentation",
      "type": "implementation",
      "description": "Add --update-parent, --root, and --parent flags to set-org-level command, document new organizational-level.json schema with hierarchy fields",
      "priority": 4,

      "atomicity": {
        "file_count": 1,
        "estimated_lines": 50,
        "concerns": ["command-documentation"],
        "within_limits": true
      },

      "target_files": [
        {
          "path": "commands/set-org-level.md",
          "action": "MODIFY",
          "purpose": "Document hierarchy flags and extended schema"
        }
      ],

      "required_context": {
        "direct_targets": [
          "commands/set-org-level.md"
        ],
        "dependencies": [],
        "exemplars": [],
        "test_utilities": [],
        "total_files": 1,
        "estimated_tokens": 2000
      },

      "constraints": [
        {
          "rule": "Follow existing command documentation structure",
          "source": "commands/set-org-level.md",
          "example": "Use existing ## sections and formatting"
        },
        {
          "rule": "Document new JSON schema fields",
          "source": "Plan Phase 5",
          "example": "Show parent_claude_dir, parent_level, is_root, hierarchy_path"
        }
      ],

      "validation": {
        "command": "grep -q '\\-\\-update-parent' commands/set-org-level.md && grep -q 'hierarchy_path' commands/set-org-level.md",
        "expected_outcome": "New flags and schema fields documented",
        "timeout_seconds": 10,
        "retry_on_failure": false
      },

      "success_markers": [
        {
          "type": "file_modified",
          "path": "commands/set-org-level.md"
        },
        {
          "type": "grep_match",
          "file": "commands/set-org-level.md",
          "pattern": "--update-parent"
        },
        {
          "type": "grep_match",
          "file": "commands/set-org-level.md",
          "pattern": "hierarchy_path"
        }
      ],

      "dependencies": {
        "depends_on": [],
        "blocks": []
      },

      "agent_assignment": {
        "type": "implementer",
        "capabilities_required": ["markdown", "documentation"]
      },

      "rollback": {
        "strategy": "git_restore",
        "files_to_restore": ["commands/set-org-level.md"]
      }
    },

    {
      "id": "T6",
      "name": "Add hierarchy validation to validate-setup",
      "type": "implementation",
      "description": "Add hierarchy validation checks to validate-setup command: verify parent_claude_dir exists, validate parent-child relationships, check is_root accuracy, detect invalid configurations",
      "priority": 5,

      "atomicity": {
        "file_count": 1,
        "estimated_lines": 80,
        "concerns": ["hierarchy-validation"],
        "within_limits": true
      },

      "target_files": [
        {
          "path": "commands/validate-setup.md",
          "action": "MODIFY",
          "purpose": "Add hierarchy validation checks to setup validation"
        }
      ],

      "required_context": {
        "direct_targets": [
          "commands/validate-setup.md"
        ],
        "dependencies": [
          "scripts/hierarchy-detector.sh"
        ],
        "exemplars": [],
        "test_utilities": [],
        "total_files": 2,
        "estimated_tokens": 3000
      },

      "constraints": [
        {
          "rule": "Follow existing validation check format",
          "source": "commands/validate-setup.md",
          "example": "Use ✓ for pass, ⚠ for warnings, ✗ for errors"
        },
        {
          "rule": "Call hierarchy-detector.sh validation functions",
          "source": "scripts/hierarchy-detector.sh",
          "example": "Use is_valid_child_level() to validate relationships"
        },
        {
          "rule": "Add --migrate-hierarchy flag for migration",
          "source": "Plan Phase 6",
          "example": "/validate-setup --migrate-hierarchy"
        }
      ],

      "validation": {
        "command": "grep -q 'Hierarchy Validation' commands/validate-setup.md",
        "expected_outcome": "Hierarchy validation section added",
        "timeout_seconds": 10,
        "retry_on_failure": false
      },

      "success_markers": [
        {
          "type": "file_modified",
          "path": "commands/validate-setup.md"
        },
        {
          "type": "grep_match",
          "file": "commands/validate-setup.md",
          "pattern": "Hierarchy Validation"
        },
        {
          "type": "grep_match",
          "file": "commands/validate-setup.md",
          "pattern": "parent_claude_dir"
        }
      ],

      "dependencies": {
        "depends_on": [],
        "blocks": []
      },

      "agent_assignment": {
        "type": "implementer",
        "capabilities_required": ["markdown", "validation-logic"]
      },

      "rollback": {
        "strategy": "git_restore",
        "files_to_restore": ["commands/validate-setup.md"]
      }
    },

    {
      "id": "T7",
      "name": "Update template-manager with level-based filtering",
      "type": "implementation",
      "description": "Modify apply_template_with_mode() in template-manager.sh to check parent context and filter role guides based on organizational level",
      "priority": 6,

      "atomicity": {
        "file_count": 1,
        "estimated_lines": 60,
        "concerns": ["template-filtering"],
        "within_limits": true
      },

      "target_files": [
        {
          "path": "scripts/template-manager.sh",
          "action": "MODIFY",
          "purpose": "Filter role guides by organizational level during template application"
        }
      ],

      "required_context": {
        "direct_targets": [
          "scripts/template-manager.sh"
        ],
        "dependencies": [
          "scripts/hierarchy-detector.sh"
        ],
        "exemplars": [],
        "test_utilities": [],
        "total_files": 2,
        "estimated_tokens": 4000
      },

      "constraints": [
        {
          "rule": "Update apply_template_with_mode() function around lines 462-587",
          "source": "Plan Phase 7",
          "example": "Add parent detection at start of function"
        },
        {
          "rule": "Use hierarchy-detector.sh to get parent context",
          "source": "scripts/hierarchy-detector.sh",
          "example": "Call get_nearest_parent() and get_parent_level()"
        },
        {
          "rule": "Skip copying parent-level role guides when parent exists",
          "source": "Plan Phase 7",
          "example": "If project under product, skip product/system/company roles"
        }
      ],

      "validation": {
        "command": "bash -n scripts/template-manager.sh",
        "expected_outcome": "Bash syntax check passes",
        "timeout_seconds": 10,
        "retry_on_failure": false
      },

      "success_markers": [
        {
          "type": "file_modified",
          "path": "scripts/template-manager.sh"
        },
        {
          "type": "command_succeeds",
          "command": "bash -n scripts/template-manager.sh"
        },
        {
          "type": "grep_match",
          "file": "scripts/template-manager.sh",
          "pattern": "get_nearest_parent\\|get_parent_level"
        }
      ],

      "dependencies": {
        "depends_on": ["T1"],
        "blocks": ["T9"]
      },

      "agent_assignment": {
        "type": "implementer",
        "capabilities_required": ["bash", "template-filtering"]
      },

      "rollback": {
        "strategy": "git_restore",
        "files_to_restore": ["scripts/template-manager.sh"]
      }
    },

    {
      "id": "T8",
      "name": "Create unit tests for hierarchy-detector",
      "type": "test",
      "description": "Create test-hierarchy-detector.sh with unit tests for all hierarchy detection functions, and create test fixtures in tests/fixtures/hierarchical/",
      "priority": 7,

      "atomicity": {
        "file_count": 5,
        "estimated_lines": 250,
        "concerns": ["unit-testing"],
        "within_limits": true
      },

      "target_files": [
        {
          "path": "tests/test-hierarchy-detector.sh",
          "action": "CREATE",
          "purpose": "Unit tests for hierarchy detection functions"
        },
        {
          "path": "tests/fixtures/hierarchical/company/.claude/organizational-level.json",
          "action": "CREATE",
          "purpose": "Test fixture for company level"
        },
        {
          "path": "tests/fixtures/hierarchical/company/product/.claude/organizational-level.json",
          "action": "CREATE",
          "purpose": "Test fixture for product level"
        },
        {
          "path": "tests/fixtures/hierarchical/company/product/project/.claude/organizational-level.json",
          "action": "CREATE",
          "purpose": "Test fixture for project level"
        },
        {
          "path": "tests/fixtures/hierarchical/invalid/project/.claude/organizational-level.json",
          "action": "CREATE",
          "purpose": "Test fixture for invalid hierarchy (project → system)"
        }
      ],

      "required_context": {
        "direct_targets": [
          "tests/test-hierarchy-detector.sh"
        ],
        "dependencies": [
          "scripts/hierarchy-detector.sh"
        ],
        "exemplars": [
          {
            "path": "tests/test-claude-md-preservation.sh",
            "reason": "Shows existing test script patterns"
          }
        ],
        "test_utilities": [],
        "total_files": 3,
        "estimated_tokens": 3500
      },

      "constraints": [
        {
          "rule": "Follow existing test script structure",
          "source": "tests/test-claude-md-preservation.sh",
          "example": "Use setup/teardown, assert functions, test naming"
        },
        {
          "rule": "Test all functions from hierarchy-detector.sh",
          "source": "Plan Testing Strategy",
          "example": "Test find_parent_claude_dirs, get_nearest_parent, is_valid_child_level, etc."
        },
        {
          "rule": "Create realistic test fixtures",
          "source": "Plan Testing Strategy",
          "example": "Three-level, four-level, and invalid hierarchies"
        }
      ],

      "validation": {
        "command": "bash tests/test-hierarchy-detector.sh",
        "expected_outcome": "All unit tests pass",
        "timeout_seconds": 60,
        "retry_on_failure": false
      },

      "success_markers": [
        {
          "type": "file_exists",
          "path": "tests/test-hierarchy-detector.sh"
        },
        {
          "type": "command_succeeds",
          "command": "bash -n tests/test-hierarchy-detector.sh"
        },
        {
          "type": "directory_exists",
          "path": "tests/fixtures/hierarchical"
        }
      ],

      "dependencies": {
        "depends_on": ["T1"],
        "blocks": []
      },

      "agent_assignment": {
        "type": "implementer",
        "capabilities_required": ["bash", "testing", "fixtures"]
      },

      "rollback": {
        "strategy": "delete_created_files",
        "files_to_remove": [
          "tests/test-hierarchy-detector.sh",
          "tests/fixtures/hierarchical"
        ],
        "files_to_restore": []
      }
    },

    {
      "id": "T9",
      "name": "Create integration tests for hierarchical initialization",
      "type": "test",
      "description": "Create test-hierarchical-initialization.sh with end-to-end tests for initialization at each level, validation, and error detection",
      "priority": 8,

      "atomicity": {
        "file_count": 1,
        "estimated_lines": 200,
        "concerns": ["integration-testing"],
        "within_limits": true
      },

      "target_files": [
        {
          "path": "tests/test-hierarchical-initialization.sh",
          "action": "CREATE",
          "purpose": "Integration tests for hierarchical initialization workflow"
        }
      ],

      "required_context": {
        "direct_targets": [
          "tests/test-hierarchical-initialization.sh"
        ],
        "dependencies": [
          "scripts/hierarchy-detector.sh",
          "scripts/level-detector.sh",
          "scripts/template-manager.sh"
        ],
        "exemplars": [
          {
            "path": "tests/test-claude-md-preservation.sh",
            "reason": "Shows integration test patterns"
          }
        ],
        "test_utilities": [],
        "total_files": 5,
        "estimated_tokens": 5000
      },

      "constraints": [
        {
          "rule": "Test complete initialization workflows",
          "source": "Plan Verification section",
          "example": "Test company → product → project initialization sequence"
        },
        {
          "rule": "Test validation and error cases",
          "source": "Plan Verification section",
          "example": "Test invalid parent-child relationships are rejected"
        },
        {
          "rule": "Test backward compatibility",
          "source": "Plan Verification section",
          "example": "Old format organizational-level.json still works"
        }
      ],

      "validation": {
        "command": "bash tests/test-hierarchical-initialization.sh",
        "expected_outcome": "All integration tests pass",
        "timeout_seconds": 120,
        "retry_on_failure": false
      },

      "success_markers": [
        {
          "type": "file_exists",
          "path": "tests/test-hierarchical-initialization.sh"
        },
        {
          "type": "command_succeeds",
          "command": "bash -n tests/test-hierarchical-initialization.sh"
        }
      ],

      "dependencies": {
        "depends_on": ["T1", "T2", "T3", "T7"],
        "blocks": []
      },

      "agent_assignment": {
        "type": "implementer",
        "capabilities_required": ["bash", "integration-testing", "workflow-testing"]
      },

      "rollback": {
        "strategy": "delete_created_files",
        "files_to_remove": ["tests/test-hierarchical-initialization.sh"],
        "files_to_restore": []
      }
    }
  ],

  "validation_summary": {
    "all_tasks_have_validation": true,
    "test_first_tasks": [],
    "validation_commands": [
      "bash -n scripts/hierarchy-detector.sh",
      "bash -n scripts/level-detector.sh",
      "grep -q 'Detect Organizational Context' agents/template-setup-assistant/agent.md",
      "grep -q '\\-\\-root' commands/init-org-template.md",
      "grep -q '\\-\\-update-parent' commands/set-org-level.md",
      "grep -q 'Hierarchy Validation' commands/validate-setup.md",
      "bash -n scripts/template-manager.sh",
      "bash tests/test-hierarchy-detector.sh",
      "bash tests/test-hierarchical-initialization.sh"
    ]
  },

  "execution_plan": {
    "phases": [
      {
        "phase": 1,
        "name": "Foundation",
        "tasks": ["T1"],
        "parallel": false,
        "description": "Create core hierarchy detection script"
      },
      {
        "phase": 2,
        "name": "Integration",
        "tasks": ["T2", "T3", "T7"],
        "parallel": false,
        "description": "Integrate hierarchy detection into existing scripts"
      },
      {
        "phase": 3,
        "name": "Documentation",
        "tasks": ["T4", "T5", "T6"],
        "parallel": true,
        "description": "Update command documentation and validation"
      },
      {
        "phase": 4,
        "name": "Testing",
        "tasks": ["T8", "T9"],
        "parallel": false,
        "description": "Create comprehensive test coverage"
      }
    ],
    "estimated_total_loops": 9,
    "checkpoint_after": ["T1", "T3", "T6", "T9"]
  }
}
